/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Background Gradient */
body {
    font-family: Arial, Helvetica, sans-serif;
    /* background: linear-gradient(to bottom,rgba(0, 53, 75, 0.7), rgba(0, 53, 75, 0.7)), url('bg.jpg') no-repeat center center fixed; */
    background: linear-gradient(to bottom,rgba(178, 196, 203, 0.3), rgba(178, 196, 203, 0.3)), url('bg.jpg') no-repeat center center fixed;
    /* background: url('bg.jpg') no-repeat center center fixed; */
    background-size: 100% auto;
    height: 100vh;
}

/* Navbar styling */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: rgba(0, 53, 75, 1);
    color: white;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1;
}

nav .logo {
    font-size: 24px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 10px;    
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #439ae6;
}

.menu-icon {
    display: none;
    cursor: pointer;
    flex-direction: column;
}

.menu-icon div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px 0;
    transition: 0.4s;
}

.main {
    flex: 1;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    padding-top: 50px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 40px;
}

.controls {
    height: 40px;
    line-height: 40px;
  
    background-color: rgba(255, 255, 255, 0.9);
    /* background-color: rgba(178, 196, 203, 0.8); */

    padding-top: 0px;
    padding-left: 1em;
    padding-right: 1em;
    padding-bottom: 0px;
}

.controls_bottom {
    height: 40px;
    line-height: 40px;
  
    background-color: rgba(255, 255, 255, 0.9);
    /* background-color: rgba(178, 196, 203, 0.8); */

    padding-top: 0px;
    padding-left: 1em;
    padding-right: 1em;
    padding-bottom: 0px;
}

.log {
    width: 100%;
    font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    font-size: 0.8em;
  
    background-color: rgba(255, 255, 255, 0.9);
    /* background-color: rgba(178, 196, 203, 0.8); */

    overflow-y: hidden;
  
    justify-self: stretch;

    padding-top: 1em;
    padding-left: 1em;
    padding-right: 1em;
    padding-bottom: 1em;    
}

.plot {
    /* position: relative;
    height:35vh;
    width: 100%;
    margin: 10px auto;
    gap: 10px; */
  
    border-width: 0px;
    border-style: solid;
    overflow-x: hidden;
    overflow-x: auto;
    transition : color 0.1s linear;  
}

.grid_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    /* grid-template-rows: auto; */
  
    /* grid-template-areas: 
      "header header header header"
      "c1 c2"
      "c3 c4"
      "footer footer footer footer";   */
    
    height: calc(100vh - 200px);
    overflow-y: auto;
    /* padding: 10px 20px 10px 20px; */
   
    gap: 10px;
  
    margin-top: 10px;
    margin-bottom: 10px;
}

/* Footer styling */
footer {
    background: rgba(0, 53, 75, 1);
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* responsive */
@media screen and (max-width: 768px) {
    nav ul {
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: -100%;
        transition: 0.5s;
        background: rgba(0, 0, 0, 0.5);
        padding: 10px 0;
    }

    nav ul.show {
        left: 0;
    }

    nav ul li {
        padding: 10px 0;
        text-align: center;
    }

    .menu-icon {
        display: flex;        
    }

    .menu-icon.open .bar1 {
        transform: rotate(-45deg) translate(-8px, 12px);
        width: 30px;
    }

    .menu-icon.open .bar2 {
        opacity: 0;
    }

    .menu-icon.open .bar3 {
        transform: rotate(45deg) translate(-8px, -8px);
        width: 30px;
    }

    .grid_container {
        grid-template-columns: 1fr;
        grid-template-areas: initial;
        gap: 10px;
        margin-bottom: 0;
    
        height: 100vh;
    }
    
    .controls_bottom {
        display: none;
    }    
}
